// - Список доступных действий

// Регистрация пользователя
// Авторизация пользователя
// Публикация нового задания
// Изменение статуса задания
// Добавление отклика на задание
// Поиск заданй по категориям
// Выбор исполнителя и назначение его на задание
// Редактирование профиля

// - Список сущностей

// -- Пользователь
// Email
// Пароль
// Роль пользователя (Исполнитель/Заказчик)
// Проваленные заданич
// Рейтинг

// -- Задание 
// Статус
// Категория
// Локация - Идентификатор города (внешний ключ на таблицу городов)
// Локация - Координаты города 
// Бюджет
// Срок исполнения
// Цена
// Оценка

// -- Отклик


База данных:
taskforce

Таблицы:
specializations   //специализации пользователей
categories        //категории задач
reviews           //отзывы (оценки) об исполнителях
users             //пользователи
responses         //отзывы исполнителей
tasks             //задачи
locations         //города

